* {
	padding: 0;
	margin: 0;
}


.logoDiv {
	height: 80px;
	width: 200px;
	font-size: 30px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	line-height: 80px;
	float: left;
	text-align: left;
}

.rightHeaderDiv {
	height: 80px;
	width: 400px;
	font-size: 15px;
	line-height: 80px;
	text-align: right;
	float: right;
}

.middle{
	height:80%;
	width:80%;
	position: absolute;
}

.jstree{
	text-align: left;
}


.jstree-default .jstree-rename-input { 
	margin-left: -20px; 
	font-size: 16px;
} 

#nameField{
font-size: 2em;
padding-left: 1em;
}

#descriptionField{
padding: 10px;
font-size: 1em;
}

#appContainer{
	position: absolute;
    height: 100%;
    width: 100%;
}
